{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cmake: configure (active)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S",
        "${workspaceFolder}",
        "-B",
        "${command:cmake.buildDirectory}",
        "-DCMAKE_BUILD_TYPE=${command:cmake.buildType}"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "cmake: build (active)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "${command:cmake.buildDirectory}",
        "--config",
        "${command:cmake.buildType}"
      ],
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": [
        "cmake: configure (active)"
      ],
      "dependsOrder": "sequence",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}